server.port=8888

spring.application.name=config-server
spring.cloud.config.server.git.uri= #pass your git url(eg : file:///C:/Users/Arpit/Spring-Cloud/Data/LocalRepo/)

eureka.client.server-url.defaultZone= http://localhost:8761/eureka



