#---> In this address service we can remove all the properties except application-name, config.profile and 10,11
# rest will go into separate file which stored in local REPO

spring.datasource.url= jdbc:mysql://localhost:3306/springdemodb
spring.datasource.username= root
spring.datasource.password= Epamanywhere@31
spring.application.name=address-service
server.port=8081
eureka.client.server-url.defaultZone= http://localhost:8761/eureka

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

#provide config-server URL:
#spring.cloud.config.uri= http://localhost:8888

#----> We need to show what profile you want to set for deployment purpose like Dev, QA, Prod etc..
spring.cloud.config.profile = dev

#--This property used for refreshing properties in Actuator
management.endpoints.web.exposure.include=refresh